{
  "name": "@chaseconey/let-me-in",
  "version": "1.3.0",
  "main": "./src/index.js",
  "bin": {
    "let-me-in": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaseconey/let-me-in.git"
  },
  "keywords": [
    "aws",
    "ssm",
    "ecs",
    "bastion",
    "interactive shell"
  ],
  "author": "Chase Coney <chasiepoo@gmail.com>",
  "license": "MIT",
  "description": "A CLI tool to easily SSH into an ECS container using SSM Session Manager.",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.645.0",
    "@inquirer/search": "^3.0.15",
    "chalk": "^5.3.0",
    "update-notifier": "^7.3.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "jest": "^30.0.0",
    "semantic-release": "^24.2.5"
  }
}
